1535. 615
· 111111111εὲ11111111111υρ111111111111. -

G· et P. iu Christo. Excessit ‚e vivis Doctus· Christianus
Bsur, sb hodierno die octsvs. its scribit M. Philippus.
Morbus luit iebus, cui accesserat ex itinere tussis et stillici.
dium e capite in pectus. Mitto literas. Pontsnus non est
Prsgse, ut iu literis Philippi leges. Nihil adhuc ex Austrisco
itinere percepimus. ¹‘) Dominics proxime sustulit pestis Schs.
dewalt, civem nostrum optimum. Nunc iterum pax luit et
adhuc est. Et meum pectus patitur stillicidium fulsum ¹) et
tussiculam aliquando. Redeunt multi studentes. Nihil pree.
teres habeo. Miror, ubisit, sut quo ierit Legatus Papae,
de quo tantum est silentium, oc de toto concilio. Salute tuam
carnem totum, et pro nobis ora. Die Simonis et dudae.

versor iu cogitationibus soimandarum propositionum-contla
missam privatam, item super 1 corinth. 1. 111. et aliis qui.
busdam locis, pro loco justificationis. Salutat ts mes Dominus
Keths‚ quse vectet, colit egros, puscit ct emit pecora, bru.
1111 etc. Inter haec et Biblis legere est eggressu sub pollici.
1111111501, si ante Pascha finierit: 11111111 &tud 11. «Iam
librum quintum Moisi attingit. Die Simonis et Judae, anno

Mnxxxv.
T. Martinus Luther.

1. 1111111111. ’ Nl. umcsiixvm.

111 11111111. ututur 11 1111111111.

111111111111111111 1111111111 testitum 1111111111 nortun 18. luttere
1111111 tutte. 1. 1111111111 ululet 111 11111111 11111111, 1111111111 oud
111 uenus .

11111111111111 uncelenum occulunt 111 &dtus 11 311. 111111 utu
11111 xm. uu 11. cos sumt 11. sul. cuein.

1111111111111.

*1 uc 11111111111111111 1111 11111111 sous, 111 tlt 111111
1111 11 1111111111. =

 

