γ’111

81111111 dexteram Dei. Est hoo increddiiie magnoin. ¹) Ego
iernen delector in isto incredibili, ²) et in eo mori promus
praesumo. ³) Et quare non etiam 111 eo ⁴) viverem? Utinam
et Philippus saitem mea fide, 1111111111 non habet ,⁵2 hoo crede.
rer. A dextris, ii 11111 cin aerim 1111111 niet 111 meis, zer·
11116) no 111 1111111 1111111 iiim Pronomen notititiam 111111
iri Nomen Adonai, 11 iot dixi 1111111111ιῦ tritt tat 11111
212⁸) 11111 1111111111 111 tot scabeilum pedum 11111 temne.
Qvi qimi 11 tinnit tieret 1111111 Nisi forte 11011 Augusto Vin.
delirorum hoo mense coepit dominari , aut evadere dexteram

’ Dei, ut Christum ibi ⁹) per sacramentarios dejectum et Da.
videm per Papistas correctum esee eredere oporteat. Hoo si
factum est, ¹⁰) nos hio Grubooo ¹¹) ignoramus. Quare 111, mi
dona, hoo nobis scribe, tum ego 11Ιί11111 Christum quaerum ot
alium Davidem mihi fingam, qui nonita me 111111 et 1111111 in.
onibus ¹²) verbis. Sed iacessutjoous blasphemus quidem, eed ¹³)
serio non blasphemus. T ιι in Christo veie, etcrede nobiscum,

. sicot iacis, Christum esse regem regum, et dominum domi-¹
nantium. tinient 11 ten 111111 vv duriorum 11 111111 tto 11111
m oinct 11111111111111 11111111 trum 11111111. Ex (intime,

9.,111111, MDXXX.
T. Marinus Lvther.

1³. 111111. 1111100111.
1131111111111.

ii. 111111 11111 itin &dietim ιιι tm viriiiter 1111 vitatur ιιι 1111111111.
dini. No. ticciiLvii.

m

totitem. Mi. tien. Η. tutent. V. 211. 111111111116. divid
XVI. 1091. 111111111ῐώ btv Buddeut p. 152. coelestin. ii. 210. 11.

i) Budd. α. tt. e. cod. 011111. Arrii. ‘idi 11111111 to 1111 1111111111 1111111.

vi C. cl. 1111110 mendacio. 1111111. mandato. 3) 111111. ti. 0.(’,1 κε’κριιιιι.
4100111110111111 5) (1111111111. 1) 11. 151 it B. 111 Nomen 111111ιί11111.
8)B.l)ominoii.¹w. 9) G. ipsi. 11. 0101111111. tote.ct.-hocsif.e
tt) 110. coburgee. 12) i. v. vt. C. oct iu 0111111111. 13) t. 0.-11111
pierius quidem. ved.

ι

 

