-ss

1111 1111111111. 1111111 1111111111111 111 1111. 111. suntsnnti
Seckettdorl. 11181. 5111111. 111111. 11 v.d 1111111 11111111 1111111. Η.
p. 151. 1111111111111 tense! 111. 11111. l. 391. 1311111111 eustatium·
1111.1211111111111111611. 1111111111.1.1.111.3111.1’.51.1111111.
11111. 1111111111. 111 111111111111111. 111111111111111111111111111111
11111111 tn 11111. 111111, comanensium 11111111111111111

Gratiam et pacem in Christo. Quid 11111 potissimum 1111.
bsm, mi Philippe, plane ignoro, 111 reverberant me ¹) cogite.
tiones de tuis pessimis vanissimisque 11111 , 11 qui seiam surdo
'fabulam narrari. Hoc lacit, quoqtibi soli credis, mihi 1111111
nou credis, ²) magno tuo malo. Ego veruln fatebor. Fui in
'maj0ribus angustiis, quam tu unquam iuturus sis , spero, op.
‘toque nulli hominum, etiam ne istis quidem, qui jem ³) 111
saeviunt l) in nos , quantumvis sunt 5) scelerati et nefarii, ut
mihi similes 11111. Et tamen in iis malis saepe levatus sum
‘verbo 1111111, ⁶) aliquando Pomereni‚ aliquando tuo, 7) eli.
quando ‹Jonae et tiliorum. Quare ergo et tu vicissim non etism
nos nudis, qui certe nihil secundum carnem aut mundum, 1111
1111111111 Deum absque ‹tu'bio per Spiritum sanetum loquimur.
·Simus nos viles, ne vilis sit, quaeso, qui per nos loquitur.
6111 111111 11111111 1111) 11161111111111 &ttulit 1111 11111111
111) 11 let 111 stulti 111 1111116111 1111111111 11111 tint 111111
11111118) 1111111111) 1111 11111111 nit 111119) init 1111111
11111111 ¹⁰) 1111111111 1111111 ’1111111 1111111111 tet Quasi nolit
ille in rebus levioribus adesse, qui lilium 11111111 , 111 quasi
Satan sit potentior ipso.

In privatis luctis infirmior ego , tu autem sortior: contin
11111111111111111, qualis ego in privatis, et ego in publicis

‚ tulis, qualis tu in privatis ¹¹) (si 12) privatum dici debet, quod

geritur interme et Satanam). Nam tu vitam tuum contemnis,
publicae causae metuis: ego vero de publica 11111 setis magno
et otioso animo sum} qui seiam certo ¹³) ipsam esse justam
et veram, denique ipsius 01111111 11 Dei, quae non sic pallet

1) Mt. Vin. 1111 reverberant. 2) 111111 - 1111111 11111111 ἰ 3) nti. V.
-)1ιιι. 1) 51111. saevi 1111. 51111111-1111 6) B'. ’1111111111 llis
1111111111111-11111111. 1) 3.-1111111111 tuo. 1111111111-11111
tnta 11, 11111111111111) 111111. 11181111. seben. lllsslsso-prl·
valis 1111111111. ll) 111111. 13) l„ seio estid¹>

 

