111
Ῑ Ὦ .

11. uatus. 111111111111111111.

’1111 &velutin

,1. leuitt 1111111 111111111111111111 11111111111111111111111111111 11111111, uni
inritet 11111 11111 tut nuntiantem 11111 111111111111111.

111 1111111111 1197. coelestin. 111. 59. 1111111111 181111 XVI. 1699.
illicitabat 011111111215. b. 1115. tt. Aurit'tber lli. 186. 1111111111.

Cleonissimo fratri in Domino ‚ M. Georqio Spoletino,
discipulo Christi etc.

Gratiam et pacem 111 Domino. Est mihi causa, mi Spalatioe,
in qua 11111111 officium et fidem* invoco, scilicet atthas literas
Principis nostri ad me 111111 cures bona lide sigillo Principis
notari, ¹) etad me remitti. Nam etsi satis erat manu Principis
optimi ²) signatas 1111, tamen delectabat me Cancelltrium oe.
gligeotiae arguere, (1113) literas Principis non signatas emisit. ⁴)
Memini 1111111 ⁵) et me aliquando scripsisse Principi 11111 oo.
minis 11111 subscriptione, 111 negligentem scilicet 11 correptum 6)
Nunc vero 7) 1111111111111118) his literis oon signatis:
dulcis vindicta. Haeo lide 9) mea de tua 111 curata expecto. ¹⁰)

Audio vos non libenter sane inceptasse mirificum opus,
scilicet concordandi Papae et Lutlteri. Sed Papa nolet, et
Lutberus ¹¹) deprecatur: videte, ne operam pulchre 1111111111.
Quod 11 invito utroque rem perfeceritis, tum ego mox vestrum
exemplum secutus, conciliabo christun et Belial. Sed temen
scio, vos ¹²) non vestra sponte, verum casu, vel potius larvis
spirensium specttorum ) in hanc vanam operam raptos esse.
Christus, qui hactenus virtus vestra fuit, erit nuuc quoque
sapientia vestra, ut nibil proficiant Italicae istae astutiae contra
vos. Consilium enim malum erit consultori pessimum. Saluta
M. Eisleben‚ D. Brentium, Sclmeppium et omnes nostros.
Gratia Dei tecum, Amen. Ex Ε11111ο, 1111111111, Mnxxx.

Τ. Martinus Luther.

,.-,,...........-........-

11011111111111111 Μ ·- 11111111. 3)C 01111111. quoti.
1011111111. 5)C cib. lamen. &Coc 11.1.11.11.1111111.,1’1111111-
septum nc. 0....11111111111 s).ch. ulciscar. 1111111111 9111111
111111111111111111111. 11110 111...,11111 111-1111111111. 12111-11

‘l Ε. δ. foll. 111.

 

