1110. · 111

01111110,1111111 i'paam 00101011111011 0111111101. Ex Eremo
Gmboe, qnod tn , propheta magnus, 11111 0110 vertere potuisti.

to,.1ulii, Mnxxx.
Τ. Mart. Lutberua.

...pn—...nann—

at. 11111111. Nu Mchxv.

111 11111111111.

111. 11111111 111111 0111111 1111 11. 101101 11111011. p. 111.) 111 tur 111111
, 111100111111111 11111111111111111111 11111 1111111 111111 01111 111 narrentur·
1111111111 11111111 1111111111 10 1111111 111111111 1111111 11 tn 9111111111 11111111
Ι11111111 11 nan 10 1111 1111111111101111, 111 11111111 3111111111 1111110111·
11111111 terrm 1111 (1111111011111111 111011111111111111111. 11111111 11111
1111111 nun 1. 111 11111111 atttriti 0111 1111111 1111111 1111 11111111 111 nutum
111 1111111111 enuntiatarum.

81110111011. 161. 6011111111.11.289. 1. 0101110111011111111111.
{titt 111111 cod Jen. 1. r. 71 tt. Aurttaber 111. 1. 11. tuatim·

Gratiam et pacem in Christo. Ex prioribus vertria literis,
mi Philippe, spem mihi 11011111, die 101111 jam praeterita heb.
domada vos adversariorum responsum ⁴) habituros esee: mox
edicto sequente voe dimissum iri. Quare ego paene aecurns
vos expectavi eadem hebdomada reduces. Nunc istae literae
aliud exhibent. Sed de hoc et aliis alias?

Ad disputationem de traditionibus. Causae ceremoniarum
quinque a te recte tractantur. verum'ubi nodus eat, et 10
quaeris, nempe de persona 110 efficiente eausa traditionum,
disputatur. Nam de finali facilis est quaestio.

De hoc ¹) toto nodo sic sentio. ²) Primum eum 00110111 sit,
duas istas administrationes esse distinctas et divertas, nempe

1) 110111- hoe. 210011-111100110. Α

”—

·) mir 1111 111111111010 110111 11111 1111111 ont 111. 1111111111 11 111111
1111111 0110111111111111 11 1101111111 1111111 1101111111 011 11111 ani 1 1101.
1111111111

 

