· 1111. 111

mauros ¹) esse, sed violentia paene plusquam tragica litera.
’ rum, quibus me nostri flagellarunt, ²) coguut etium unissima
timere. Deinceps et ego adversariis ne pilo quidem cedam.
ridens quatu ³) nos ludificem ⁴) et illudant superbissimi et
pessimi bominum, nostra infirmitate iniisti et securi. Et novi
. sane ingenium Eocii, bonane, sed natura sie fuctum, ⁵) ut
agentes secum a statu causae et a proposito soleat abducere,
donee illiciat iu laqueum aliquem contra causam. Sed sutis.

Ego paene rumpor ira et indignatione. Oto autem, ut ab.
. rupta actione desinatis cum iilis agere, et redeatis. Habent
confessionem, babentEvangsiium: si volttnt, admittant, si uo.
lunt, vadant in losum suum. uun ctu Btitq botuae 1111111111

11111, 1111111111 muta 11111111 1111111111. Dominus paravit eos
ad victimam, ut reddat illis secundum opera eorum. Liberabit
reto nos populum suum, etiam de incendio Rabylonis. ignosce
quaeso, mi Jona, quod in sinum tuum evomui hauc animi
mei ⁶) moiestiam. Quodautem ud te scribo, omnibus scribo.
Dominus ,lesus reducat vos 'salvos et sortes, qni postea etiam
1111111111, Amen. Ex Eremo, 20. Septembris, Mnxxx.

T. Martinus Luther.

aa. 6111111111. . 1111110001111. >

11111111111111. ’

ta aratam sun braama 1111111111 111111111111111111111. unu 111 11 usu
111 11111111 111 §turiurum 1111111111 trusum.

8111111111 natu 911111111111111 11111111. 1111111111111111111
111. 1. tut. uun 011. chart. 151. tol. 11111. Goth. 1111111111.

Gratiam et pacem in Domino. Quamvis arbitrer, ⁷) optime
Nicoiae, omnia apud vos nota esse, quae Augustae aguntur, Ι
postquam junior Princeps domum rediit, absque dubio omnia

tt coel. suda. a. 11. commissuros. 1) Flac. flagellant 3) c. quod.
1111. intimentur. 51111111. iu arte sophianam. 1111. c.-mei.

11 Antii. 11111111.

 

