15³5. · ³¹21

01111111. 1111ε11. v. 111. numu-m mmmm .
111 bom cod. Palat. 61η. 111 mnum-

aar numo ευυυ α υ. υ. 1. m ευυεευυ ευ §essem
Μῶα-1. 5. ῖυυ wehtam( 11111 1131, 11 1111 unsa 18111υ1ευε
mamm Φ. &utha αα θυαε gemtum 111) 1υεει11111αευ111

, nicht υευυαευεαιι m αυεε 1111111111 enm υαίαυ hautein tanne ,

11ε 1υ1υι mnu υυυυε ευ) υ11α1α emm εαυεαυεεα. δυ αἰυα
aud) mum υυ) 111 εε nanuum! 1αε ,1.θε1ευυυ11 11.1υ11εε1 6111111
noth 11111 1111111111 11111 mil mutet 11 uem 6111111 111 em&
εεείαε baleriae 11 1ε1αυυυ1αα1ααυι 111111 ε1 naim manv)
1111 ευ &numm Meum: υ1υ11111 11111ε11υ1αυ111111111111ε11

ko 11161111 [tw 11111111 υυώ beo 11118111111111111 υυ) 1111111, ,

11υ11111ε111ε11υυυ 1υ1ιυ υίε ibam 11111 aestatuum υ11ε m·
11111ε salumn αυῦαεε, 111 ber 1111 6111111111ῑὼ ευυΙε 1εε bem·
8111111 [en. θυυεε 11111111111α1εε. α1εε tm δυεαυεεια 1ε1υ
temet υε111εαιυε &inensam υευαευ. vanu 11 111 om υυ 111
aalma binum αα εε 11) butan 111111) 11 εευυ1111111ευυ11α11
αυε &imm υα ont υυαιίώ m αα propitiatorio υεεα1αι 11,
111111111υαί11 in αε §tiliam ῷευεα. vatnam 1111 bie 1111111111
emnium, 11ι1ι111α1111υυευαα 1υ11α11ειυυυυ ³) 11111111. 11υ
1111111 Βυαε nm: 811 111 ia 1111 111111 brunum υ11 1ε1εευεε m
11111 nutum 1111111111 im 11111 bernach: 11111116111111111
111υυ1υευ1ίαυ1ε111ηυυυυευ) 111 εε υυυ1 bem 1811) nub υιι1εεευ
11υυ11) flumen stu υ. 1. α. mma 1111111 υυυ1 11α 11 1εε Eun·
αε11ε υυσυαευᾱῐ werhen.

111ε11εε bnt ἱδυαε ein 1111111111 in 1111115) 61111111 wne 111
&amusan εευυααυ) bie 11 1ε1ε bunun 1111111 υευ1υ111111υ11ευ
1111111υ υυυιυεααε. 1111 11111111) in 111111 1111ε1υευ Qum 111 bie ³
υυυ busun 1111) 1111111 εει υυε nicht 1ε1111αεευ ιυ 1υυευ) ⁶) 1υ1
bic (11111111 quid) αα 111 &Idumen 1111111 υ111υ111111111111
υαιαᾶευ. 1υ11α 11111εε1111υυυ 111111 aad) 11110111111111
11111111 αεῐῐυι women. 11 suabe αυευυ) αα numnam αἰεῑαε 7)
11111. 1υ1 asse 11εε1ε11υυυ 111111 mustea αυ1ε8) [eon. 11ε aliae
ααυῐευ obers 111 bet 5¹¹⁸ ⁹) ευ [timu &instra 1111111111 1111· -

υ1111υὲυ11α1αυ1111111υυτ111111111.2111111.υει1εε11ώ1.3)11υ11.
1υ1αυ11ε.1)ευ.υυσ11111.1υυ)11115)1111υ.1εε.1)1111υευαυυ
τὶ)(.1.ὐ.)ιε 11113υῐυυυυυῦετηυιῧυυυυ11υευ ’.1.16111111111
&nanceii 1111 (waben.

 

