mumma Θιιῡῐετίῡιιιῐεη.

..ῃ

eumz.

wentana! »11113 §emt otumlfuvmntcnb. ῶεοῇιηαιιηὲ Ξ

ίῆτῗίῗὲῗᾶἰξώι itt tumbata. ,1 ·

ι · &caeturnpttinttnmtut bamba. . 1

· 1111. annm& 86111111 in &udan 1

{bimetur ι wlac.11)eiseinme11sc1min3 1

iudan αἰτῶι Βοῦς. . ’. . . 1

·ῑτεῡιη.... 1

mmm · launculam. . . 1

&⁶³³ss :3535‘5 t : : 1

minuant ⁶ 5s‘b‘m3sd' ' η· ’ ¹

ww aszlsssssstssszff t ί 1

· littbtmonstab. -. . . ,1
fat Νι &thom mistum hurd> 9111161·

»tumentem &omnum . . . . 10

altonaae 5111 &mantia διιω . . . .
· ι hammaim . . .

· dnum. . -..

2
1
umssnbams ι · σοι). mt'tuet ιι eomp. ε
1
1111111111] 1 · aerum Β. υ. &tabe . 2

ν 1

⁶ wolff . . . .
naseu ,111 111111111111 mammetem

{fit bie 1111111111 nefegefcumaf. . , ·.

1
. -tbcologifche ι . . . 1
‚m &atisin Salteisen. . . . 1
ι ι Βεσὶείῐοτ Επιαιιιιειηῐετίαη. . 2
, ⁶ marm ΜΦ ····· 1

.- ⁶6²t3011··..1·

· · &nubunt wolf &masin ,Ι . 1
2 1 &aaa §immo in &thomam . 1
· . ,ρεπιιοθίοῐμαισ-Ειίιιπιαηη ,. . . 1

 

