1111· χ ’ 111

za 1111 1111111. 111111. 1111. wi. mutto Momatoxxi. 1151. 1111111111
,1111111111 111. f. 111, 11111 cod. (1111211. stat. 1111111111111111111.

Gratiam 11 pacem in Christo. Audio 11 valde 1111111111111111, >
mi Michaei, co quod dissenserim ¹) 1 11111 supputationibus,
cum tamen probe noris meum erga te candorem. Deinde sem.
per dixi, me non 11111 dissentire, quam non intelligere, neque
puto, quod me veiis cogere ut dicam me intelligere, 2) quod
prorsus non intelligo neque capio. Ad quid enim mihi ant

tibi ista 11111 adfirmatio? 1111111111 suspicabar, 11 posse com. ·

moveri 1111 11 indifferente. 3) Nam si =dies 1111 ⁴) ante Micha.
elis venerit, tu nihii peccas, qui hoc credis et dicis: si non
venerit, nihil peccamus, ⁵) qui credimus, posse omni hora
venire. Quisquis enim credit, eam posse omni hora venire,
is etiam credit, eum posse ante Michaelis venire. Quod si in
hoc sorte erramus, quod nescimus, et'nescire nos confitemur,
an certissime, 111 tu dicis, venturus 111 ante Michaelis: hic
error absque periculo est nobis, sicut cancta tua cette con.
scientia, ⁶) si eam habes, absque periculo est. Quid igitur
te sic discrucias ⁷) propter eam 11111, quae in utramque par.
· 1111111113) et sine periculo est? Β11ο11111, quod ista com.
motio rua mihi 9) auget suspicionem, nete Satan expetat 111
cribrandum. Nam qui sic affectum tuum sine causa exagitat,
poterit et intellectum 11111111 sine re perturbare. Quare te oro,·
ut posita ista commotione animi ad nos venias, et veterem

nostram amicitiam non deseras aut mutes. Bene 1111 in Chri. ι

sto. Witenbergae die 5. ι1111111111, ¹⁰)anno MDxxxtn.

8¹¹¹ 8antat attestatius. ⁴) N0. MDxxvn.

111 111 art 111 1111111111 111111 11111111 1111111111.

mittet etatttatttatn 11111111 111111 1.·1111111111111111111 11111111111111111
111 1111111 1111111 1111111111 113111111111111111111111111111111111111111111

tt 1111111111111111. 2) 11. 11. - 1111111111. 3) tt. 11. indecentius.
1) 1111. iste. 5) Auris. peccavimus. 1) 1111. substantia 11111 certe.
711111111111111111. 1) 111111111. 9) 11111-111111. 1111111111111111
s. ioannis Baptistae.

m

‘t 1111 ra. zat. 11111111 1. 1161111111) fetat eotttt· 111111 1111111111
111111 11 111111111111 111111 11111 1111 111111111111 1116111111 1111111111.

 

