15³2. ’311

SpectabiliDno. et Viro, idest, Vito Dietriclr, qualibet Α
, liora 1111111111ῐί111 facultate ortium Witerrberqens. Urti- '
versitatis, amico charissimo

S· D. P. Videntur preces vestrae languere (?) in morbo Prin.
cipio, Μ. Phil: ⁴) pergite per Christum orendo. Multi 111111,
qui optent ejue mortem, et D. Gteper *⁸) dicit sistere 11 (1)

quidem ignem ictum infernolemprnecieo pollice majoris pedis Δ

in latitudinem vergendo, ced tamen in profundum adhuc 111111.
1111111111, nieorum 1111 hodie magno cruciatu, 111 ut Prin.
cepo elimaret: &i 1111111 111111 1111111111 1111. et 1111111111 1111
11111111 111111 1111 111 1111. ipse ignoret eibi praecisum polli.
cem et ossium partem, arbitretur autem cutem vel caruem
praecidi. Si serperet ignis latius in pedem, octumeeset do isto

capito, idque m brevi. Gi 111 1111111111) 1111111111 811111 et ha

morbo 1111111111 D. Geipar vivente corpore.
Praelationem ru Prophetae meditor. Sed onte 1111111111

ego quotidie morior vertigine et vexatione situnne, utremper .

fere desperem de vite et reditu meo td voe. Post prandium
vel Principem solor vel alios. 51113111 nile 111111111111.
1111111111 11 in 111111 111 111 11111111111111111111
11111111111111111111. Hic nihil poenum efficere, domi fortusse ι
essem felicior: quare cogito, si possum oum D. Bruck redire,
etiamsi mihi ipsum iter eit suspectum. Sed ....... 11111..

quam ominoso Mathem. quern toties salsum convici, convin.
cam adhuc saepius salsum. Bene vale et 1111111 emicoe omnen.

D. Martinus Lutber,
, cursim 111111 festinante nuntio.

27. 8111111. Νθ. Mccccxxxl'lll.

111 ltine 11111111.

11111111 1111 pose 11111 too 11 san 1111111 tre 1111111111 111 &utilitate
11111111 (1111111111 oon 111111 1111111111 111 1111111111 11111111111111 eet
1111111111, eie itin 111111111111111111111111111 lolii tt. 1. no

i *l 1311111111 1111111 unienter 11 1111111111 (1). ”J 1111 11111 111
. 111111 tu.

 

