l

lt, astu.

111111 Domino Viro, 1111111111. Housmam , 'Epitcopo-
' quneae plebis, fratri aa quori suo. ¹)

Gratiam et pacem in Cltriato. Manduvi meis Witenbergae, ἵ

optime vir, ut ad te cygneam mitterent onmia illa nova, quae

ex nobie acceperant: ex quibus intelliges, 2) quid agatur Am

gustae in enutritiie istis. Quae spero omnia ad te pervenisse,

neque enim singula omnia scribere vacat. Tantum 3) diligenter

oremus, sicuti lecimus haetenus, memores, quomodo salvi

facti aunt patres nostri. Non est abbreviata manus Domini,

deinde causa non eet nostra, aed sua: exaudiet nos certe.

eclipsi et fratri tuo Valentino, quod potui, solatium, tu ei
reddi literas curabis. Ego hie desideo jam, in Ezeclnele ver.

'teudo laborans, aliquando et alia quaedam interim meditans.

Papietae luriunt ⁴) certe fortiter: aed Princeps noaret mirabili

constantia donatus, Christum libere· confitetur. Similiter et

Marehio Georgius. Caesarie clementia incredibilis mire prae.

dicatur: bono angelo provisus eDeo videtur. Caetera ex

'Witenbergu Tu interim etiam pro me orato, vir Dei, ln
eujus gratia vale in aeternum, Amen. Ex Eremo, sabbatho

post Johannie Baptistae, ⁵) MDxxx. ’

. ’ ·' T. Mart. Luther.

tt. 81111111. A ¹N⁰. Mccxxx1V.

111111111111.
a 1111111111 111 1111111111) uelde tltntntn 111 1111111111 eatae 1111.

mut taddeus p. 111. 111 tent 311. Μ1.; 11 111111111111111111111111
511111111111111111111111111111111. tt.t⁹s.; 8111111.11111.ρ.151. ln
v. d llardt 1111 1111. reform. Ρ. 11.) 1111111111 11 1111111 11111111 altilia·
11111391. 111111116111111111111.61111 1111111111161111
111111111111111111.111.115- 811115111111111. 111 1111111111 111
ituatur xvl. 1112. 1111111111 11111111 l›. 1.111.1111Α11111111111. l. 11.

retundat.

W

1)Φ111111111111111111111111111111 2) 611, luteum, „Qu
meu. llA. lutunl. 5111111111. ’

 

