’ 1⁵30. - 11
uu 1111111111 11111. ·) , N⁰.Mccvl11.

111 111 1111111111, 1191111111 1111111 1111111111 ιιι
nullutn.

25⁰ 11111 euellit 111 ein 6111111111111 (11111111111111111111111111111111
ιιιιι11ιιῐι) 1111 1111111 uultu llnnte: 1111111111111111111111111111111111
11111111 111111111111111111. ele 11111111 ln ssunlul (nni ll. uun. 111111
ln Rutltiril (5111111111 nunu nn 151111, 1. serlendorr L. 11. 111.) 1111111111
tim: Βοιιιιιιιιιιιιιιιιι111θ111111111ιι1111111111115111111111111
tu ιι 1111111111..111ιιι 1511. 11111111111. Ps. 11. Et nunc reges lu·
lelligile. 1111111111111111115111 111111 1511. ιι. iit. 6111111111
Aut 111111 l. 115. 27⁶. 1111111111 e. 51. 81111111111111111111. 111111.
zen. v. 111. 1111111211. 1111111111. 11111111111111111111
1111111111 1. 1111111111159. unu 11111111. sinuli· isim 1111111. m
coelam 11. 253.

1. stall. ⁴ N⁰. MCCIX.

111111111111.

80¹ 2. 1111111111 11 ll ult ln 1111111111 111 111111111111111111
1111111111111111. ιιι.

8111ηά11111) 5111101111111111.116131. (1111. Auris. lll. 1. 2⁰.
1111111111 1111111111151

Gratiam el pacem per Christum. Pulchre tu me quidem ¹)
argum, mi W moesiae, silentii atque adeo negligentiae quoque,
ut enain paratus sis suspicione me suggillare, quasi te ob
Moabi illius Ἥ1) tragoediam vel levitatis vel temeritatis accusein,
cuin ιιι ipse fatearis, accepisse te praeter ene, quilius pro
Jounue Ernst rogavi, ⁸⁴⁴) eiiam quatuor viventes el loquentes
optatas literas. Sed non morabor in hoc argumento, alioqui
vides, quantum tu ipse loci mihi monstraris inte retorquendi

11 Α. scilieet¹

——

'l ⁴3·- 111. n. 20. llurll u. 11. 11111, 1111661111. Mccxl. ιιι ullelnndnlnn.
1111111111 ῖιιιιι unt 111 6111111 nndl 1111111111 gemunt, u) ‚emm &2⁰³⁸-
”l ut. ιι. zi. euru 1ο. uecu.

 

