asts. 6³9 ’
sotum. 19. 1111111111

wmmwmwm

111111111111.111111111111111. , <

9111 9111111119 1111111111 6111111111 lea 611111 ilaus. *11111111
1111111 1111111111 ὅ. 1199. 11111 m 91911119112111. 1911.
0011.11111111.197.1111.61111311.

Venerabilibus 0101111110 Viris, Dominis Ulmensis Eucle-
“ siue Gubernator-llius, 11111111 Domino frutribus clru=
rssszmss.

G· 11Ρ.11101111110. Gratissimse 11 laetissimae 'venerunt sd
1111 literae vestras, optimi Viri, 1111111111 111111111131111111011111
11 Α13111111111111111111 11 non solum libenter accipio et 1111111101
spiritus vobiscum, sed 1111111 gratiss 130, quod literis vestris
mihi 1111311111 1111111111 lecistis, 1011111111 concordiam 1101111111
candidam 11 sincerum. Tantum vos pergite 111 Christo, sicut
soeplsus fideli opera 111131111111 apud 1111101 hauc 1111111111
1311111113111, 1111 dubitetis, 1111011111, quaecuuque possi.
bilis 111111,οω dante, 1111111111 et passurum. Nes patiar,

ut quicquam in 1111 desideretur: ita 1111 Christus amet, quem .

111 11111110 cupiam 11111 mortem 11111111 (quum uon 101131 abesse
11 arbitror et spero) istam nostrum videre concordium, 'post
11111 longum dissidium seu exilium 1111111111 nostrae iu Christo. ⁸
Agite 1130, ut 11 Christo 111011 incepistis, 111 eodem (11111011
perficiatis, 1101111111 impleamur gaudio spirituali iu uus lide,
sps qt 1111111111. De conventu aliquo habendo scripsi Domi.
nis Augustauis 11 Α131111111111111111, qui vobiscum conferent,
11111111111111119110111 suerit, 11111 quihus etecusam voluntatem
significabitis intempore. Christus, lux 1101111 11 salus 1101111,

illuminet uos 11111111 111 gloriam suam, Amen. Witeubergas
⁵. 011011111,111110 Mnxxxv.

Vester 111 Domino
Murtiuus Lutherus.

f ⁸ „W

 

