1111. ‘stt

Augustam. Ideo tenutm literis, 1 Wrtenbergt ·‘tcccptrr, ei
tradidimus, ad te usque perferendas, quas tu, oro, susceptae
curt noetrie fideiiter et certo Augustam mitti. Credo enim,
tos isthic facile id posse, copia nuntiorum vobis abundante.
ttius 11111 tempus erit, tibi quoque latius scribam et· aliie.
enimus confitemini veditWitenbergam expositus et excuden-
tus verboso commentario, ¹) ut mihi displiceat. Interim salute
omnen, Ductorem Spengierum, A‘bbttem Michaelem, Joachi.
1111111, Euhenum, Osiandrum. Si apud bonor viros domino
meo Cathirrinte posses poma curantia, 1 &died vel circiter
comparare, iubent exsolverem. Fatigat me crebris literis,
dicens, ea non etse Witenhergae. Vale cum vite ct uvis tuit
saevissimis. >Ex Eremo tacita, feria secunda post «Iohannis,
MDXXX.
Τ. Mart. Luther·

11111111. ’ No. Mccxxxvt
111 1111111111111.

t 11111 ter &compartiti nidtt 111111 didicerim 11111111 titt 1111111111 tet
etrtnmutt 111111111111111.

zer currens p. 111, 111111131111ις 111 ter 111. ssttrfs. 111 §latitet
111 6111111111. 119111 trutsti 11111111111. 111. dtis. 11111156. 11111111.
V. 111 11111111. tes. wetti 11111. 1069. 011111111111111111. 11101.
11311 etim 1111 0011131011.. cod. 111111. t'. 111. uiti Aurifaber 111, 1. ‘tt

1111111111.

Gratiam et pacem in Christo. Legi rhetoricam vestram de
siientio vestro sese purgantem, mi Phiiippe. Sed interim bit
td vos dedi literas, quibus satie (saltem pomerioribus, quas
effert nuntius a nostr0‘2) Quaestore ad Principem missus) ³)
declaravi rationem mei silentii. iiodie redditae eunti) vestrae
novissimae, ⁵) in quibus sie me commonefacitis vestrorum

negem. 1. commento. 2111111111. meo. 1111111-11111111-111111111,
1 cm 1 simut et 111111 111111111111111. impietatati et mem

mut etc. 51 (1.61. 1111111.

 

